<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Martin Viljoen">
    <meta name="generator" content="NodeEngineV1">
    <title>LittleNodes - Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">

  <style>
		body {
		  background-image: url("img/bg-tile.png");
		  background-repeat: repeat;
		}  
		
		.gradient {
			  background-color: black; /* For browsers that do not support gradients */
			  background-image: linear-gradient(to right, #38C4A9 , #A23499); /* Standard syntax (must be last) */
		} 
		
		.fabric
		{
			background-color:black;
			background-image: url("img/brilliant.png");
			
		}
  </style>  
</head>
<body class="gradient">
	<div class="container">
	<br>
		<form action="savesetup.html" method="post" style="visibility: visible; display:block;" id="idEasyConfigForm">
			<div class="card text-white fabric" >
				<div class="card-body">
				<h5>LittleNodes Easy Setup<h5>
				<h6 style="color:grey;"><small>Copy & Paste your easy setup configuration into the below config box.</small></h6>
				<br>
				<h6>Easy Config Text</h6>
				<textarea class="form-control" id="fConfig"></textarea>
				<br>
				<button type="button" class="btn btn-warning btn-block" onclick="ParseConfig()">Configure Sensor</button>
				<a href="index.html" class="btn btn-secondary btn-block" role="button">Go Back</a>
				</div>
			</div>								
		</form>
		
<form action="savesetup.html" method="post" style="visibility: hidden; display:none;" id="idSetupForm">
			<div class="card text-white fabric" >
				<div class="card-body">
				<h5>Sensor Node Setup <br><small><small style="color:#E0A800;">The easy configuration will not automatically populate your local Wifi SSID and Wifi Password</small></small></h5>
					<div class="form-group">
						<label for="exampleInputEmail1">Sensor Name</label>
						<input type="text" name="fSensorName" class="form-control" id="fSensorName" aria-describedby="emailHelp" placeholder="Sensor name" value="" required>
						<small id="emailHelp"  class="form-text text-muted">Provide a sensor name.</small>
					</div>
					<h6>Local Wifi Setup</h6>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label for="exampleInputEmail1">Access Point SSID</label>
								<input type="text" name="fSSID" class="form-control" id="fSSID" aria-describedby="emailHelp" placeholder="SSID Name" value="" required>
								<small id="emailHelp"  class="form-text text-muted">You local wifi access point SSID name. (Case sensitive)</small>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="exampleInputEmail1">Wifi Password</label>
								<input type="password" name="fPassword" class="form-control" id="fPassword" aria-describedby="emailHelp" placeholder="Wifi Password" value="" required>
								<small id="emailHelp"  class="form-text text-muted">Sensor ID. Login to the Littlenodes.com IOT platform to get the ID by editing the sensor.</small>
							</div>
						</div>
					</div>
					<h6>Littlenodes.com Login Credentials</h6>
					<div class="form-group">
						<label for="exampleInputEmail1">Email Address</label>
						<input type="text" name="fEmail" class="form-control" id="fEmail" aria-describedby="emailHelp" placeholder="littlenodesemail@email.com" value="" required>
						<small id="emailHelp"  class="form-text text-muted">Littlenodes login email address.</small>
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Sensor ID</label>
						<input type="text" name="fSensorID" class="form-control" id="fSensorID" aria-describedby="emailHelp" placeholder="SensorID" value="" required>
						<small id="emailHelp"  class="form-text text-muted">Sensor ID. Login to the Littlenodes.com IOT platform to get the ID by editing the sensor.</small>
					</div>						
					<div class="form-group">
						<label for="exampleInputEmail1">Sensor API-KEY</label>
						<input type="text" name="fAPIKey" class="form-control" id="fAPIKey" aria-describedby="emailHelp" placeholder="API-KEY" value="" required>
						<small id="emailHelp"  class="form-text text-muted">Sensor API-KEY. Login to the Littlenodes.com IOT platform to get the key by editing the sensor.</small>
					</div>				
					<button type="submit" class="btn btn-warning btn-block">Save Sensor Config</button>
					<a href="index.html" class="btn btn-secondary btn-block" role="button">Go Back</a>
				</div>
			</div>								
		</form>
<br><br>		
	</div>

<script>

function ParseConfig()
{
	var fConfig = document.getElementById("fConfig").value
	var MainSplit = fConfig.split(",");
	
	//Pasrse Config
	var arryEMAIL = MainSplit[0].split(":");
	var EMAIL = arryEMAIL[1];
	
	var arryAPIKEY = MainSplit[1].split(":");
	var APIKEY = arryAPIKEY[1];
	
	var arrySensorID = MainSplit[2].split(":");
	var SensorID = arrySensorID[1];
	
	var arrySensorName = MainSplit[3].split(":");
	var SensorName = arrySensorName[1];
	
	//Set parsed values to form
	document.getElementById("fSensorName").value  = SensorName
	document.getElementById("fEmail").value  = EMAIL
	document.getElementById("fSensorID").value  = SensorID
	document.getElementById("fAPIKey").value  = APIKEY
	
	/*
	//Debug
	alert(EMAIL);
	alert(APIKEY);
	alert(SensorID);
	alert(SensorName);
	*/
	
	
	//Hide Easy Config
	document.getElementById("idEasyConfigForm").style.visibility = "hidden";
	document.getElementById("idEasyConfigForm").style.display = "none";	
	//Show Setup Form
	document.getElementById("idSetupForm").style.visibility = "visible";
	document.getElementById("idSetupForm").style.display = "block";
}
</script>
</body>
  
  
  
  