<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Martin Viljoen">
    <meta name="generator" content="NodeEngineV1">
    <title>LittleNodes - Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">

  <style>
		body {
		  background-image: url("img/bg-tile.png");
		  background-repeat: repeat;
		}  
		
		.gradient {
			  background-color: black; /* For browsers that do not support gradients */
			  background-image: linear-gradient(to right, #38C4A9 , #A23499); /* Standard syntax (must be last) */
		} 
		
		.fabric
		{
			background-color:black;
			background-image: url("img/brilliant.png");
			
		}
  </style>  
</head>
<body class="gradient">
	<div class="container">
	<br>
		<form action="savesetup.html" method="post">
			<div class="card text-white fabric" >
				<div class="card-body">
				<h5>LittleNodes WemoEmulator IR Device Setup.</h5>
				<h6 style="color:grey;"><small>Welcome to the littlenodes Fauxmo IR device setup. This setup screen will guide you through the setup in order to connect your device with Alexa using the <a href="https://github.com/igorantolic/esp32-alexa-wemo-emulator">WemoEmulator.</a>
</small></h6>
				<br>
				<a href="setup.html" class="btn btn-warning btn-block" role="button">Setup</a>
				<a href="reboot.html" class="btn btn-danger btn-block" role="button">Reboot</a>
				</div>
			</div>								
		</form>
		<br><br>
	</div>
</body>
  
  
  
  