<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Martin Viljoen">
    <meta name="generator" content="NodeEngineV1">
    <title>LittleNodes - Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">

  <style>
		body {
		  background-image: url("img/bg-tile.png");
		  background-repeat: repeat;
		}  
		
		.gradient {
			  background-color: black; /* For browsers that do not support gradients */
			  background-image: linear-gradient(to right, #38C4A9 , #A23499); /* Standard syntax (must be last) */
		} 
		
		.fabric
		{
			background-color:black;
			background-image: url("img/brilliant.png");
			
		}
  </style>  
</head>
<body class="gradient">
	<div class="container">
	<br>
			<div class="card text-white fabric" >
				<div class="card-body">
				<h5>LittleNodes  - IR Learner.</h5>
				<h6 style="color:grey;"><small>Before you can use your LittleNodes IR bridge, you need to learn it some IR codes.</small></a></h6>
				<b>
				<form action="saveir.html" method="post">
					<div class="card text-white fabric" >
						<div class="card-body">
						<h5>IR Learning Instructions <br><small><small style="color:#E0A800;">Point the remote you wish to copy towards the IR learning port underneath your LittleNodes IR bridge and wait for the below box to be populated with the code.</small></small></h5>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
										<label for="exampleInputEmail1">Incomming IR Code</label>
										<input type="text" name="fSSID" class="form-control" id="fSSID" aria-describedby="emailHelp" placeholder="Infrared Code" value="" required>
										<small id="emailHelp"  class="form-text text-muted">IR remote incomming code.</small>
									</div>
								</div>												
							<button type="submit" class="btn btn-warning btn-block">Save IR Code</button>
							<a href="index.html" class="btn btn-secondary btn-block" role="button">Go Back</a>
						</div>
					</div>								
				</form>				

		<br><br>
	</div>
</body>
  
  
  
  