<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Martin Viljoen">
    <meta name="generator" content="NodeEngineV1">
    <title>LittleNodes - Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">

  <style>
		body {
		  background-image: url("img/bg-tile.png");
		  background-repeat: repeat;
		}  
		
		.gradient {
			  background-color: black; /* For browsers that do not support gradients */
			  background-image: linear-gradient(to right, #38C4A9 , #A23499); /* Standard syntax (must be last) */
		} 
		
		.fabric
		{
			background-color:black;
			background-image: url("img/brilliant.png");
			
		}
  </style>  
</head>
<body class="gradient">
	<div class="container">
	<br>
		<form action="savesetup.html" method="post">
			<div class="card text-white fabric" >
				<div class="card-body">
				<h4>Setup Saved!</h4>
				
				<h6 style="color:grey;">
					<small>
						Device configuration was saved.
						Please reboot this node by pressing the reset button or by removing it's power source.
					</small>
				</h6>
				<br><br>
				<a href="reboot.html" class="btn btn-danger btn-block" role="button">Reboot</a>
				<a href="index.html" class="btn btn-secondary btn-block" role="button">Go Back</a>
				</div>
			</div>								
		</form>
		<br><br>
	</div>
</body>
  
  
  
  