<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Martin Viljoen">
    <meta name="generator" content="NodeEngineV1">
    <title>LittleNodes - Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">

  <style>
		body {
		  background-image: url("img/bg-tile.png");
		  background-repeat: repeat;
		}  
		
		.gradient {
			  background-color: black; /* For browsers that do not support gradients */
			  background-image: linear-gradient(to right, #38C4A9 , #A23499); /* Standard syntax (must be last) */
		} 
		
		.fabric
		{
			background-color:black;
			background-image: url("img/brilliant.png");
			
		}
  </style>  
</head>
<body class="gradient">
	<div class="container">
	<br>
		<form action="savesetup.html" method="post">
			<div class="card text-white fabric" >
				<div class="card-body">
				<h5>Sensor Node Setup <br><small><small style="color:#E0A800;">*Please provide all the required details for this node to be able to communicate with alexa.</small></small></h5>
				
					<br>
					<h6>Local Wifi Setup</h6>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label for="exampleInputEmail1">Access Point SSID</label>
								<input type="text" name="fSSID" class="form-control" id="fSSID" aria-describedby="emailHelp" placeholder="SSID Name" value="" required>
								<small id="emailHelp"  class="form-text text-muted">You local wifi access point SSID name. (Case sensitive)</small>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="exampleInputEmail1">Wifi Password</label>
								<input type="password" name="fPassword" class="form-control" id="fPassword" aria-describedby="emailHelp" placeholder="Wifi Password" value="" required>
								<small id="emailHelp"  class="form-text text-muted">Sensor ID. Login to the Littlenodes.com IOT platform to get the ID by editing the sensor.</small>
							</div>
						</div>
					</div>						
<h5>IR Learning Instructions <br><small><small style="color:grey;">Point the remote you wish to copy towards the IR learning port underneath your LittleNodes IR bridge. Then tap one of the below "Learn IR code" buttons to assign the code to your virtual alexa device.</small></small></h5>					
					<div class="form-group">
						<label for="exampleInputEmail1">Virtual Device Name 1</label>
						<input type="text" name="fSensorName1" class="form-control" id="fSensorName1" aria-describedby="emailHelp" placeholder="Device name 1" value="" required>
						<small id="emailHelp"  class="form-text text-muted">This is the name alexa will use to identify this device.</small>
					</div>
					<div class="input-group mb-3">
						<br>
						<input type="text" name="fSensorIR1" class="form-control" id="fSensorIR1" aria-describedby="emailHelp" placeholder="IR Code" value="" required>
						  <div class="input-group-append">
							<button class="btn btn-warning" type="button" onclick="LearnIR(1)">Learn IR Code</button>
						  </div>						
						<small id="emailHelp"  class="form-text text-muted">Enter the IR code that you want to send when this device is triggered by alexa. Or press the Learn IR button whilst pressing a button on the remote.</small>
					</div>					
					<div class="form-group">
						<label for="exampleInputEmail1">Virtual Device Name 2</label>
						<input type="text" name="fSensorName2" class="form-control" id="fSensorName2" aria-describedby="emailHelp" placeholder="Device name 2" value="" >
						<small id="emailHelp"  class="form-text text-muted">This is the name alexa will use to identify this device.</small>
					</div>
					<div class="input-group mb-3">
						<input type="text" name="fSensorIR2" class="form-control" id="fSensorIR2" aria-describedby="emailHelp" placeholder="IR Code" value="" >
						  <div class="input-group-append">
							<button class="btn btn-warning" type="button" onclick="LearnIR(2)">Learn IR Code</button>
						  </div>						
						<small id="emailHelp"  class="form-text text-muted">Enter the IR code that you want to send when this device is triggered by alexa. Or press the Learn IR button whilst pressing a button on the remote.</small>					
					</div>						
					<div class="form-group">
						<label for="exampleInputEmail1">Virtual Device Name 3</label>
						<input type="text" name="fSensorName3" class="form-control" id="fSensorName3" aria-describedby="emailHelp" placeholder="Device name 3" value="" >
						<small id="emailHelp"  class="form-text text-muted">This is the name alexa will use to identify this device.</small>
					</div>
					<div class="input-group mb-3">
						<input type="text" name="fSensorIR3" class="form-control" id="fSensorIR3" aria-describedby="emailHelp" placeholder="IR Code" value="" >
						  <div class="input-group-append">
							<button class="btn btn-warning" type="button" onclick="LearnIR(3)">Learn IR Code</button>
						  </div>						
						<small id="emailHelp"  class="form-text text-muted">Enter the IR code that you want to send when this device is triggered by alexa. Or press the Learn IR button whilst pressing a button on the remote.</small>
					</div>						
					
					<div class="form-group">
						<label for="exampleInputEmail1">Virtual Device Name 4</label>
						<input type="text" name="fSensorName4" class="form-control" id="fSensorName4" aria-describedby="emailHelp" placeholder="Device name 4" value="" >
						<small id="emailHelp"  class="form-text text-muted">This is the name alexa will use to identify this device.</small>
					</div>	
					<div class="input-group mb-3">
						<input type="text" name="fSensorIR4" class="form-control" id="fSensorIR4" aria-describedby="emailHelp" placeholder="IR Code" value="" >
						  <div class="input-group-append">
							<button class="btn btn-warning" type="button" onclick="LearnIR(4)">Learn IR Code</button>
						  </div>						
						<small id="emailHelp"  class="form-text text-muted">Enter the IR code that you want to send when this device is triggered by alexa. Or press the Learn IR button whilst pressing a button on the remote.</small>
					</div>						
		
					<button type="submit" class="btn btn-warning btn-block">Save Sensor Config</button>
					<a href="index.html" class="btn btn-secondary btn-block" role="button">Go Back</a>
				</div>
			</div>								
		</form>
		<br><br>
	</div>
</body>





<script>
LoadFile("fSensorName1.conf");
LoadFile("fSensorName2.conf");
LoadFile("fSensorName3.conf");
LoadFile("fSensorName4.conf");

LoadFile("fSensorIR1.conf");
LoadFile("fSensorIR2.conf");
LoadFile("fSensorIR3.conf");
LoadFile("fSensorIR4.conf");

LoadFile("fSSID.conf");
LoadFile("fPassword.conf");

function LoadFile(FiletoLoad)
{
	//alert("Will now sign in");
	var HTTP_Response="";
	var http = new XMLHttpRequest();
	//var url = "http://127.0.0.1:8080/ESPInterface/" + FiletoLoad ;
	var url = "http://192.168.4.1/" + FiletoLoad ;
	var params = '';
	http.open('POST', url, true);

	//Send the proper header information along with the request
	http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	http.onreadystatechange = function() {//Call a function when the state changes.
    if(http.readyState == 4 && http.status == 200) {
    
		var ElementID=FiletoLoad.replace(".conf","");
		HTTP_Response = http.responseText;
		document.getElementById(ElementID).value  = HTTP_Response
		//alert(HTTP_Response);
	}else
	{
		//document.getElementById("idLog").innerHTML = "<small>Connection Failed!</small>";
	}
	}
	http.send(params);
}

function LearnIR(DeviceNumber)
{
	var DeviceNumberToLearn=DeviceNumber;
	//alert(DeviceNumberToLearn);
	var ElementID="fSensorIR" + DeviceNumber;
	document.getElementById(ElementID).value = "Test";
//alert("Will now sign in");
	var HTTP_Response="";
	var http = new XMLHttpRequest();
	//var url = "http://127.0.0.1:8080/ESPInterface/" + FiletoLoad ;
	var url = "http://192.168.4.1/lastircode";
	var params = '';
	http.open('POST', url, true);

	//Send the proper header information along with the request
	http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	http.onreadystatechange = function() {//Call a function when the state changes.
    if(http.readyState == 4 && http.status == 200) {
    
		
		HTTP_Response = http.responseText;
		document.getElementById(ElementID).value = HTTP_Response;
	}else
	{
		//document.getElementById("idLog").innerHTML = "<small>Connection Failed!</small>";
	}
	}
	http.send(params);	
	
	
}

</script>
  
  
  
  